{
  "name": "Nuhi Great Travels",
  "short_name": "Nuhi",
  "description": "Nuhi Great Travels - Explore and book amazing travel experiences at the Kenyan coast.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["car rental","travel", "tourism"],
  "related_applications": [],
  "prefer_related_applications": false
}
